<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_root_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3ddec"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.technextabapp.LoginActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/ic_logo_width"
        android:layout_height="@dimen/ic_logo_width"
        android:src="@drawable/ab_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:id="@+id/ll_credential_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:background="@drawable/background_credential"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/ll_email_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_email"
                style="@style/StyleCredentialTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Id" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pwd_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pwd"
                style="@style/StyleCredentialTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password :" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_sign_in"
        style="@style/StyleBlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_credential_holder"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Sign In" />

    <TextView
        android:id="@+id/tv_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/btn_sign_in"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_sign_up"
        style="@style/StyleBlueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_separator"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_sign_up"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#0B0080" />


</RelativeLayout>
