<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abmessenger.ui.CreateAlbumActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/tv_album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Album Name"
            android:inputType="textFilter"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_album_occasion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_album_name">

        <AutoCompleteTextView
            android:id="@+id/tv_album_occasion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Occasion"
            android:inputType="textFilter"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_album_occasion"
        android:text="Create Album" />
</RelativeLayout>
