<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rv_adverisement"
        android:background="@color/blue_light_1">

        <Button
            android:id="@+id/btn_notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/notes"
            android:paddingLeft="10dp"
            android:text="Notes"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/btn_friend_request"
            android:layout_toRightOf="@+id/btn_notes"
            android:background="@android:color/white"
            android:hint="Search"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/btn_friend_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/btn_message"
            android:background="@drawable/friend_request" />

        <Button
            android:id="@+id/btn_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/chat"
            android:drawablePadding="1dp"
            android:paddingLeft="10dp"
            android:text="" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/btn_message" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_timeline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_header" />

</RelativeLayout>